{
  "name": "adb-typeorm",
  "version": "0.0.4",
  "description": "ADB-TypeORM - Enhanced TypeORM framework for AI design and convenient management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "pre-publish": "node scripts/pre-publish.js",
    "publish:check": "npm run pre-publish && npm pack --dry-run",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "keywords": [
    "typeorm",
    "orm",
    "database",
    "decorator",
    "ai",
    "enhanced",
    "metadata",
    "typescript",
    "adb",
    "enum",
    "media",
    "id",
    "guid",
    "snowflake",
    "function-calling"
  ],
  "author": "ADB Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adisonshadow/ADB-TypeORM.git"
  },
  "bugs": {
    "url": "https://github.com/adisonshadow/ADB-TypeORM/issues"
  },
  "homepage": "https://github.com/adisonshadow/ADB-TypeORM#readme",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typeorm": ">=0.3.25"
  },
  "peerDependenciesMeta": {
    "typeorm": {
      "optional": false
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
